# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Use Clipper for copy operations
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc clipper-service 8377"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc clipper-service 8377"

# Remove or comment out the conflicting line
# bind ] run "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# # Use Clipper for copy operations
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc localhost 8377"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc localhost 8377"

# Use the default tmux paste command
bind ] paste-buffer

# If you want to explicitly use Clipper for pasting (optional)
# bind-key C-v run "nc localhost 8377 | tmux load-buffer - ; tmux paste-buffer"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc clipboard 12345"
