# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "nc localhost 8377"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc localhost 8377"
bind ] run "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# Improve responsiveness
set -sg escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 4000

# Pane management
bind BSpace 'select-pane -L; select-pane -R; kill-pane; select-layout even-horizontal'
bind C-z 'select-pane -L; kill-pane; select-layout even-horizontal'
bind C-x 'select-pane -R; kill-pane; select-layout even-horizontal'

# Pane splitting and layout
bind % {
    splitw -h -c '#{pane_current_path}'
    select-layout even-horizontal
}

# Vim and terminal tweaks
set -g default-terminal "xterm-256color"

# Aesthetic settings
set -g status-position bottom
set -g status-justify left
set -g status-right-length 50
set -g status-left-length 20
set-option -g status-style fg=yellow,bg=black
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=black,bg=brightblue
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=red
set -g monitor-bell off

# Window and pane behavior
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Resize pane bindings
bind-key -r -T prefix C-Up resize-pane -U 25
bind-key -r -T prefix C-Down resize-pane -D 25
bind-key -r -T prefix C-Left resize-pane -L 25
bind-key -r -T prefix C-Right resize-pane -R 25

# Clear tmux scrollback
bind -n C-k clear-history

# New window bindings
bind c new-window -c "#{pane_current_path}"
bind C-n new-window -ac "#{pane_current_path}"

# Source tmux config
bind R source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Choose window tree
bind-key 's' choose-tree -Zs

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# Pane name prompt (optional)
bind-key n command-prompt -p "Pane Name: " "rename-pane '%%'"

# Python integration for customizing panes
set -g focus-events on
bind-key C-c run-shell "/home/ldraney/.pyenv/shims/python ~/.tmux/customize_mode.py"

