# Enable mouse support
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Bind ']' to use pbpaste
bind ] run "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# Improve responsiveness
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# Increase tmux messages display duration
set -g display-time 4000
# Enable clipboard
set -g set-clipboard on

# Use xclip for copy operations
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
