# Enable vi mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'V' to select line
bind-key -T copy-mode-vi V send-keys -X select-line

# Setup 'y' to yank (copy) as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc clipboard 12345"

# Update the default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc clipboard 12345"
