# Enable vi mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'V' to select line
bind-key -T copy-mode-vi V send-keys -X select-line

# Setup 'y' to yank (copy) as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc clipboard 12345"

# Update the default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc clipboard 12345"

# Closing a pane with a simple CTRL+x
bind BSpace 'select-pane -L ; select-pane -R; kill-pane; select-layout even-horizontal'

# Setting up tmux to go to the left pane when closing the current pane
bind C-z 'select-pane -L; kill-pane; select-layout even-horizontal'
bind C-x 'select-pane -R; kill-pane; select-layout even-horizontal'

# Set mouse support for easier text selection
set -g mouse on

# Set history limit
set-option -g history-limit 40000

# Split screens evenly when using %
bind % {
    splitw -h -c '#{pane_current_path}'
    select-layout even-horizontal
}

# Aesthetic Settings for colors
set -g default-terminal "xterm-256color"

# Status bar and window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Pane resizing
bind-key -r -T prefix C-Up resize-pane -U 25
bind-key -r -T prefix C-Down resize-pane -D 25
bind-key -r -T prefix C-Left resize-pane -L 25
bind-key -r -T prefix C-Right resize-pane -R 25

# Clear scrollback buffer
bind -n C-k clear-history

# Opening new windows
bind c new-window -c "#{pane_current_path}"
bind C-n new-window -ac "#{pane_current_path}"

# Vim-like escape key behavior
set -sg escape-time 0

# Additional settings
set-option -g pane-border-status bottom

